alias clups='ps ufp `pgrep -d " " -G clusers`'
alias curdate='LANG=C date "+%a %b %d %Y"'
#alias nocomments="grep -vE '^[[:space:]]*(#|;|//|\"|$)'"
#alias nocommentss="sudo grep -vE '^[[:space:]]*(#|;|$)'"
export PAGER=less
export SDCV_PAGER=${PAGER}
export LESS=-FRX
nocomments () {
#	set -x
	local nocomments_cmd='grep -vE ^[[:space:]]*(#|;|\/\/|\"|$)'
	if [ -n "$1" ]; then
		nocomments_cmd="${nocomments_cmd} ${1}"
		[ -r "$1" ] || nocomments_cmd="sudo ${nocomments_cmd}"
	fi
		${nocomments_cmd} | less
}

alias qdn2dc="hostname -d | sed 's/^/dc=/ ; s/\./,dc=/g'"
alias sedit="EDITOR=$EDITOR sudoedit"
alias suldapadd='ldapadd -D '\''uid=root,ou=People,dc=clust,dc=vsu,dc=ru'\'''
alias suldapvi='ldapvi -D '\''uid=root,ou=People,dc=clust,dc=vsu,dc=ru'\'''
alias vimless=/usr/share/vim/vim74/macros/less.sh
alias rts="gvim --remote-tab-silent"
# yum
if [ -r ~/.bashrc.yum ]; then
	. ~/.bashrc.yum
fi

alias isvirt="grep -E --color=always '(vmx|svm)' /proc/cpuinfo"

#export GREP_OPTIONS="--color=auto"
alias grep="grep --color=auto"
which vim > /dev/null 2>&1 && export EDITOR=vim

alias hdt="nc < /dev/null localhost 7634 | sed 's/||/|\n|/g;s/$/\n/'"

mprandom() {
#	local filedate
	if [ $# -gt 1 ]
	then
		while getopts ":d:Dx:" Option
		do
			# echo "Option is ${Option}, OPTARG is ${OPTARG}, OPTIND is ${OPTIND}"
			case $Option in
				d) local filedate="${OPTARG}" ;;
				D) local filedate=$(date +%F) ;;
				x) local extra_options="${OPTARG}" ;;
				\:)
					echo "Option -${OPTARG} requires an argument, aborting" >&2
					return 1
				;;
				*)
					echo "Unknown option -${OPTARG}, aborting" >&2
					return 1
				;;
			esac
		done

		shift $(($OPTIND - 1))
	fi

	[ -n "${filedate}" ] && echo "Set file date to \"${filedate}\""
	mplayer -really-quiet ${extra_options} "$(find "${1:-.}" \! -name mplayer.conf -type f -printf '%CY-%Cm-%Cd\t%p\n' | awk -F '\t' '$1 ~ /'"${filedate}"'/ { print($2) }' | shuf -n 1 | tee /dev/stderr)"
}

# Just a joke; print a given string in a frame. Example:
# ╔════════════╗
# ║R.I.P koi8-r║
# ╚════════════╝
framed () {
	local arg="${@:-R.I.P koi8-r}"
	local argLen=${#arg}
	for ((i=1; i <= ${argLen}; i++)) ; do
		local frame+='\u2550'
	done
	printf %b "\u2554${frame}\u2557\n\u2551${arg}\u2551\n\u255A${frame}\u255d\n"
}
