export PAGER=less
export SDCV_PAGER=${PAGER}
export LESS=-FRX
export GOOGLER_COLORS=bcdgxy

[ -z "${LC_MESSAGES}" ] && export LC_MESSAGES=C

export PROMPT_COMMAND="history -a; history -c; history -r"

alias grep='grep --color=auto'
alias hdt="nc < /dev/null localhost 7634 | sed 's/||/|\n|/g;s/$/\n/'"
alias isvirt="grep --color=always -e svm -e vmx -w /proc/cpuinfo"
alias qdn2dc="hostname -d | sed 's/^/dc=/;s/\./,dc=/g'"

type -p vim > /dev/null && {
	export EDITOR=vim
	export VISUAL=vim
	for vimless in /usr/share/vim/vim*/macros/less.sh; do alias vimless=${vimless}; done
	type -p gvim > /dev/null && alias rts="gvim --remote-tab-silent"
}

# I hate Debian!
type -p ll || alias ll='ls -Al'

nocomments () {
#	set -x
	local nocomments_cmd='grep -vE ^[[:space:]]*(#|;|\/\/|\"|$)'
	for file in "$@"
	do
		if [ -n "${file}" ]; then
			nocomments_cmd="${nocomments_cmd} ${file}"
			[ -r "${file}" ] || nocomments_cmd="sudo ${nocomments_cmd}"
		fi
		${nocomments_cmd} | less
	done
}

mprandom() {
#	local filedate
	if [ $# -gt 1 ]
	then
		while getopts ":d:Dx:" Option
		do
			# echo "Option is ${Option}, OPTARG is ${OPTARG}, OPTIND is ${OPTIND}"
			case $Option in
				d) local filedate="${OPTARG}" ;;
				D) local filedate=$(date +%F) ;;
				x) local extra_options="${OPTARG}" ;;
				\:)
					echo "Option -${OPTARG} requires an argument, aborting" >&2
					return 1
				;;
				*)
					echo "Unknown option -${OPTARG}, aborting" >&2
					return 1
				;;
			esac
		done

		shift $(($OPTIND - 1))
	fi

	[ -n "${filedate}" ] && echo "Set file date to \"${filedate}\""
	mplayer -really-quiet ${extra_options} "$(find "${1:-.}" \! -name mplayer.conf -type f -printf '%CY-%Cm-%Cd\t%p\n' | awk -F '\t' '$1 ~ /'"${filedate}"'/ { print($2) }' | shuf -n 1 | tee /dev/stderr)"
}

# Just a joke; print a given string in a frame. Example:
# ╔══════════════╗
# ║R.I.P., koi8-r║
# ╚══════════════╝
framed () {
	local arg="${@:-R.I.P., koi8-r}"
	local argLen=${#arg}
	for ((i=1; i <= ${argLen}; i++)) ; do
		local frame+='\u2550'
	done
	printf %b "\u2554${frame}\u2557\n\u2551${arg}\u2551\n\u255A${frame}\u255d\n"
}

# Another joke; print friday the 13s in given (default: current) year
fr13 () {
	env LC_ALL=C cal -vy ${1} | grep -e '^\s' -e ^Fr | grep -B 1 --color=auto -e 13
}
